spring.application.name=MessagingApp2
spring.data.mongodb.uri=mongodb://localhost:27017/Messaging
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.root=INFO
#server.address=0.0.0.0
